<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.home.tea.harvestview.TeaProcedureFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Maturity Level Identification: Before starting to harvest, identify tea shoots that have reached the proper maturity for picking. Choose shoots that are ripe enough to produce quality tea."
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/segoeuibold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Choose the Right Harvesting Tools: Use proper harvesting tools, such as sharp scissors or clean hands, to pick the tea. Make sure the tool is in good condition so as not to damage the tea leaves."
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/segoeuibold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Choose a Harvest Method: There are two main methods of harvesting tea: selective or whole shoot."
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/segoeuibold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Selective method: Choose and pick the ripe tea leaves one by one. This method allows other young shoots to still grow. Whole shoot method: Pluck the whole shoot of the tea and some of the young leaves around it. This method is faster, but affects the plant for some time."
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/segoeuibold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. Picked Tea Shoots: The tea shoots that are usually picked are the young shoots and contain leaves that have not fully opened. These shoots contain a high concentration of compounds that give tea its characteristic taste and aroma."
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/segoeuibold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6. Avoid Plucking Too Much: Don't pick too many from one plant or tea tree at one time. Set an appropriate amount limit so that the plant stays healthy and can produce more shoots in the future."
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/segoeuibold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7. Handling with Care: When picking tea, hold and handle the shoots gently to avoid damaging the leaves. Damage to the leaves can affect the quality of the tea."
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/segoeuibold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8. Clean Crops: After picking the tea, be sure to clean the harvested shoots of any other leaves or debris that may have stuck to them."
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/segoeuibold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9. Advanced Processing Process: After harvesting, the tea leaves are transported to a processing facility for the next steps, including drying, fermentation (for black and oolong teas), and packaging"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/segoeuibold"
                />
        </LinearLayout>

    </ScrollView>






</LinearLayout>