<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"
    android:backgroundTint="#FEF9E4"
    android:layout_marginBottom="20dp"
    android:id="@+id/cardView"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="start"
            android:fontFamily="@font/segoeuibold"
            android:text="Prof. Dr. Puri,M.S., M.Sc."
            android:textColor="#1E2742"
            android:textSize="18sp"


            />

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="100dp"
            android:layout_height="137dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/fotoorang" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>